web:
    build: .

    # Some things need to be rebuilt when files change. The "gulp watch" task
    # does this, but since the task is run inside the container it only responds
    # to files in the *container* changing.
    #
    # To address this, we use this directive to mount some host directories
    # inside the container, like shared folders in a virtual machine. That way,
    # when a file from one of these directories changes on the host, it also
    # changes inside the container and things are rebuilt as needed.
    #
    # The container might need to be rebuilt if anything inside this "volumes"
    # section changes.
    volumes:
        - ./templates:/app/templates
        - ./media:/app/media
        - ./sites.json:/app/sites.json

    # Make the host $PORT environment variable available inside the container
    environment:
        - PORT

    # Map the container's $PORT to the host's $PORT. For example, if PORT=3000
    # and the container hosts the site at localhost:3000, the host machine can
    # also access the site at localhost:3000.
    ports:
        - "${PORT}:${PORT}"
